# version: "3.9"

services:
  qupath:
    build: .
    environment:
      - IMAGE_PATH=/opt/qupath/images/infile.tiff
    platform: linux/amd64
    ports:
      - "8080:5800"
    volumes:
      - /Users/mark/Documents/Workbench/images:/opt/qupath/images
    command: >
      sh -c '/startapp.sh /images/infile.tiff'

